{
	"manifest_version": 3,
	"name": "resizer",
	"version": "2025.03.30",
	"description": "Simple Google Chrome Window resizer + compacter + highlighter, by Thibaud",
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [{
		"matches": ["https://*/*"],
		"js": ["content.js"]
	}],
	"commands": {
		"resize_bigger": {
			"suggested_key": "Alt+S",
			"description": "resize bigger"
		},
		"resize_smaller": {
			"suggested_key": "Alt+Shift+S",
			"description": "resize smaller"
		},
		"resize_higher": {
			"suggested_key": "Alt+A",
			"description": "resize higher"
		},
		"resize_shorter": {
			"suggested_key": "Alt+Shift+A",
			"description": "resize shorter"
		}
	}
}
