{
	"manifest_version": 2,
	"name": "resizer",
	"version": "2021.08.31",
	"description": "Simple Chrome Window resizer, by Thibaud",
	"permissions": [
		"activeTab"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_title": "resize Window"
	},
	"commands": {
		"resize_up": {
			"suggested_key": { "default": "Alt+R" },
			"description": "resize up"
		},
		"resize_down": {
			"suggested_key": { "default": "Alt+Shift+R" },
			"description": "resize down"
		}
	}
}
